# Angular-9-ecommerce-with-Web-API

Step 1 : Install npm in angular before run the program

Step 2 : In WebApi you need to setup your local connection configuration file name webApiConfig.cs which is presented in HRMS\Appstart\webApiConfig.cs folder

Step 3 : Sqlquery.sql are enclosed here. create a Database ecommerce. create tabel. insert bulk data for product-list
          
note: WebApi checking tool postman 


 
 


